{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"label": "[RUN] CMake (build + launch)",
			"command": "${command:cmake.launchTargetPath}",
			"problemMatcher": [],
			"dependsOn": [
				"[BUILD] CMake"
			],
			"dependsOrder": "sequence"
		},
		{
			"type": "process",
			"label": "[LAUNCH] CMake",
			"command": "${command:cmake.launchTargetPath}",
			"problemMatcher": [],
		},
		{
			"type": "cmake",
			"label": "[BUILD] CMake",
			"command": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
		},
		{
			"type": "shell",
			"label": "[clang-tidy] whole project",
			"command": "run-clang-tidy",
			"args": [
				"-p",
				"build",
				"sources/",
				"-quiet"
			],
			"problemMatcher": {
				"owner": "clang-tidy",
				"source": "clang-tidy (task)",
				"fileLocation": [
					"autoDetect",
					"${workspaceFolder}"
				],
				"pattern": {
					"regexp": "^(.+?):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*?)(?:\\s+\\[([^\\]]+)\\])?$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5,
					"code": 6
				}
			},
			"presentation": {
				"reveal": "always",
				"clear": true
			}
		},
	]
}
